*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
   
}


body{
    background-color: rgb(30, 29, 29);
}




/*///////////////////////////////////////////// INICIO HEADER ///////////////////////////////////////////////////////////////*/

header{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: white;
    background-color: rgb(30, 29, 29);
    /* height: 130px; */
    justify-content: space-between;
    align-items: center;
}


/*----------------------------------------------------- Logo ----------------------------------------------------------------*/

header > figure {
    margin-left: 20px;
   width: 150px;
   position: relative;
}

header > figure > .logo{
    display: block;
    width: 100%;
}

header > figure > span{
    position: absolute;
    top: 60px;
    color: #A08926;
    font-weight: bold;
    left: 48px;
}
/*----------------------------------------------------- Fin Logo -------------------------------------------------------------*/
 /* ----------------------------------------------------- Menú ---------------------------------------------------------------*/
 
 .menu ul{
    display: flex;
    flex-direction: row;
    background-color: rgb(30, 29, 29);
    align-items: center;
}

.menu li{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border: 2px solid #D4AF37;;
    border-radius: 100%;
    position: relative;
    margin-right: 15px;
   
}

.menu li a{
    display: block;
    text-decoration: none;
    color: #d4af37;
    border-radius: 100%;
    font-size: 2rem;
    text-align: center;
    padding: 1.2rem;
}



.menu ul li:hover a{

    color: white;
    background-color: #0D4126;
}


.menu li span { 
    position: absolute;
    top: 0; 
    left: 50%; 
    transform: translateX(-50%);
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    font-size: 25px;
    opacity: 0; 
    display: block;
    color: white;
    background-color: #A08926;
    border-radius: 5px;
    padding: 1.5px;
    
}

.menu li:hover span {
    top: 75px; 
    opacity: 0.9;
    z-index: 2; 
    height: auto;
    transition: all 300ms ease-in-out;
   
}

/*----------------------------------------------------------- Fin Menú -------------------------------------------------------------*/

/* ///////////////////////////////////////////////////FIN DE HEADER/////////////////////////////////////////////////////////////////*/

.separador {
    height: 3px;
    background: linear-gradient(
        45deg, #b2955b, #f5e1a4, #d4af37, #f9d976,
        #b2955b, #f5e1a4, #d4af37, #f9d976
    );
   
}
/* ////////////////////////////////////////////////////////// INICIO MAIN////////////////////////////////////////////////////////////*/


/* ------------------------------------------------ Hero --------------------------------------------------------------------------- */

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 560px;
    padding: 35px;
    background-image: url(images/lord-of-the-rings-landscape-hobbit-door-cgqndqeut7v1bx4a.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
   
}


.overlay-hero {
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color:rgba(62, 59, 59, 0.3);; 
    z-index: 1; 
}


.hero p {
    
    display: block;
   position: relative;
   font-size: 4rem;
   text-shadow: 2px 8px 8px rgba(0, 0, 0, 0.9);
   color: #A08926;
                 
}

.hero p:last-child {
    display: block;
    margin-top: 100px;
    position: relative;
    font-size: 3.5rem;
    text-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.9);
    color: #A08926;
    
 }

 /*------------------------------------------------ Fin hero --------------------------------------------------------------------*/

 /*------------------------------------------------Inicio sección servicios-----------------------------------------------------*/

 .servicios{
    background-color: #0D4126;
    padding: 30px;
    justify-items: center;
 }

 .servicios h2{
    text-align: center;
    font-size: 3rem;
    color: #A08926; 
    margin-bottom: 20px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
 }

 .servicios-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
 }


 .servicios-grid article {
    position: relative;
    background-color: rgb(30, 29, 29);
    border-radius: 15px;
    text-align: center;
    width: 400px;
    height: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    border: 3px solid #A08926;
}


.servicios-grid article  img {
    display: block;
    width: 100%;
    height: 350px;
    border-radius: 10px 10px 0 0;
    border-bottom: 5px solid #A08926;
    position: relative; 
    z-index: 1; 
    transition: opacity 0.4s ease-in-out; }


.servicios-grid article h3 {
    color: #A08926;
    margin-top: 10px;
    position: relative; 
    transition: opacity 0.4s ease-in-out;
}


.servicios-grid article::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg, #b2955b, #f5e1a4, #d4af37, #f9d976,
        #b2955b, #f5e1a4, #d4af37, #f9d976
    );
    background-size: 800%;
    border-radius: 15px;
    filter: blur(8px);
    z-index: 0; 
    opacity: 0; 
    transition: opacity 0.4s ease-in-out; 
    animation: girar_colores 20s linear infinite; 
}


.servicios-grid article:hover::before {
    opacity: 1; 
}


.servicios-grid article:hover h3 {
    opacity: 0; /* Título desaparece al hacer hover */
}


.servicios-grid article:hover > img {
    opacity: 0; /* Oculta la imagen al hacer hover */
}

/* Texto que se muestra sobre el fondo dorado */
.servicios-grid article p {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    color: #2e2e2e;;  /
    font-weight: 800;
    font-size: 1.2rem;
    text-align: center;
    z-index: 2; 
    opacity: 0; 
    transition: opacity 0.4s ease-in-out; 
    padding: 20px;
}


.servicios-grid article:hover p {
    opacity: 1; 
}


.servicios article button {
    position: absolute; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    padding: 10px 20px;
    background-color: #2e2e2e;; 
    color: #c8b56e;  
    border: none; 
    border-radius: 5px; 
    font-size: 1rem; 
    cursor: pointer; 
    opacity: 0; 
    transition: opacity 0.4s ease-in-out; 
    z-index: 3; 
}

.servicios article button:hover{
    background-color: #ebcf9f;
    color: #2e2e2e; 
}

/* Mostrar el botón al hacer hover */
.servicios-grid article:hover button {
    opacity: 1; /* Botón visible al hacer hover */
    
}



 /*------------------------------------------------Fin sección servicios--------------------------------------------------------*/

 /*-----------------------------------------inicio sección de Destinos Populares------------------------------------------------ */

.destinos {
    padding: 40px;
    background-color: rgb(30, 29, 29); 
    color: white; 
}

.destinos h2 {
    text-align: center;
    font-size: 3rem;
    color: #A08926; 
    margin-bottom: 20px;
    
}

.destinos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px;
}

.destino {
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 15px; 
    padding: 15px;
    text-align: center; 
    transition: transform 0.3s; 
    position: relative;
    overflow: hidden; 
    
}


.destino:hover::before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 200%;
    height: 200%;
    top: 0;
    right: 0;
    background: linear-gradient(
        45deg, #b2955b, #f5e1a4, #d4af37, #f9d976,
        #b2955b, #f5e1a4, #d4af37, #f9d976
    );
    background-size: 800%;
    border-radius: 15px;
    filter: blur(8px);
    animation: girar_colores 20s linear infinite;

}

.destino:hover h3, p{
    color: rgb(30, 29, 29);
}


.destino:nth-child(4){
    background-color: #8b0000;
    position: relative;
}

.destino:nth-child(4) i{
    display: flex;               
    justify-content: center;         
    align-items: center;  
    position: absolute;
    font-size: 4rem;
    left: 30px;
    top: 20px;
    color: #d4af37;
    background-color: #710808;
    border-radius: 100%;
    overflow: hidden;
}

.destino:nth-child(4):hover::before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 200%;
    height: 200%;
    top: 0;
    right: 0;
    background: linear-gradient(
    45deg, #8b0000, #000000, #ff4500, #af5006, #8b0000, #ff4500, #710808, #000000
);

    background-size: 800%;
    border-radius: 15px;
    filter: blur(8px);
    animation: girar_colores 20s linear infinite;

}


@keyframes girar_colores{

0%{background-position: 0 0;}

50%{background-position: 200% 0;}

100%{background-position:0 0;}


}

.destino img {
    display: block;
    width: 100%; 
    height: auto;
    /* height: 220px;  */
    border-radius: 10px 10px 0 0; 
}


.destino h3 {
    font-size: 2rem; 
    color: #d4af37; 
    margin: 10px 0; 
}

.destino p {
    font-size: 1.2rem; 
    margin-bottom: 15px; 
}

.destino button {
    background-color: #d4af37;
    color: rgb(30, 29, 29); 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    
}

.destino button:hover {
    background-color: #e5d294; 
}


.destino:hover {
    transform: scale(1.05); 
    z-index: 1; 
}



/*-------------------------------------Fin sección destinos----------------------------------------------------------------*/

/*-------------------------------- Inicio sección guías turísticos------------------------------------------------*/


.guias-turisticos {
    background-color: #f9f9f9; 
    padding: 40px 20px; 
    text-align: center;
   
}

.guias-turisticos h2 {
    font-size: 2.5rem; 
    margin-bottom: 30px; 
    color: #333; 
}

.guias-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.guia {
    background-size: cover; 
    background-position: center; 
    position: relative; 
    color: whitesmoke; 
    padding: 10px;
    height: 300px; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    overflow: hidden; 
    border: 3px solid #A08926 ;
}

.overlay {
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: rgba(62, 59, 59, 0.5); 
    z-index: 1; 
}

.guia h3, p {
    margin: 3px;
    position: relative; 
    z-index: 2;
    color: whitesmoke;
}

.guia h3 {
    font-size: 1.5rem; 
    margin: 15px 0; 
}

.guia p {
    font-size: 1.1rem; 
    margin-bottom: 20px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) ;
}

.btn {
    position: absolute; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    display: inline-block; 
    background-color: #d4af37; 
    color: rgb(30, 29, 29); 
    padding: 10px 20px; 
    border-radius: 5px; 
    text-decoration: none; 
    font-weight: bold; 
    transition: background-color 0.3s; 
    z-index: 2;
}

.btn:hover {
    background-color: #f3d69d; 
}

.guia:hover .overlay {
    opacity: 0; 
}

.guia:hover h3,
.guia:hover p {
    display: none;
}

.guia:hover {
    transform: scale(1.05); 
}
































@media (max-width: 767px) {
   
    header{
        flex-direction: column;
    }

    header figure{
        margin-left: 0;
        margin-bottom: 5px;
    }

    .menu li{
      
        margin: 7px;
       
    }

    .servicios-grid {
        display: grid;
        grid-template-columns: 1fr;
    }


    .destinos-grid {
        display: grid;
        grid-template-columns: 1fr;
    }


    .guias-container{
         display: grid;
        grid-template-columns: 1fr;
    }
}